-- Migration 19: Merge library_cache aggregate columns into mangas table
-- This eliminates the separate library_cache table, reducing complexity
-- and avoiding cache synchronization issues.

-- Add aggregate columns to mangas table
ALTER TABLE mangas ADD COLUMN total_count INTEGER NOT NULL DEFAULT 0;
ALTER TABLE mangas ADD COLUMN read_count INTEGER NOT NULL DEFAULT 0;
ALTER TABLE mangas ADD COLUMN latest_upload INTEGER NOT NULL DEFAULT 0;
ALTER TABLE mangas ADD COLUMN chapter_fetched_at INTEGER NOT NULL DEFAULT 0;
ALTER TABLE mangas ADD COLUMN last_read INTEGER NOT NULL DEFAULT 0;
ALTER TABLE mangas ADD COLUMN bookmark_count INTEGER NOT NULL DEFAULT 0;

-- Migrate data from library_cache to mangas
UPDATE mangas SET
    total_count = coalesce((SELECT total_count FROM library_cache WHERE manga_id = mangas._id), 0),
    read_count = coalesce((SELECT read_count FROM library_cache WHERE manga_id = mangas._id), 0),
    latest_upload = coalesce((SELECT latest_upload FROM library_cache WHERE manga_id = mangas._id), 0),
    chapter_fetched_at = coalesce((SELECT chapter_fetched_at FROM library_cache WHERE manga_id = mangas._id), 0),
    last_read = coalesce((SELECT last_read FROM library_cache WHERE manga_id = mangas._id), 0),
    bookmark_count = coalesce((SELECT bookmark_count FROM library_cache WHERE manga_id = mangas._id), 0)
WHERE favorite = 1;

-- Drop all library_cache triggers
DROP TRIGGER IF EXISTS library_cache_chapter_insert;
DROP TRIGGER IF EXISTS library_cache_chapter_update;
DROP TRIGGER IF EXISTS library_cache_chapter_delete;
DROP TRIGGER IF EXISTS library_cache_history_update;
DROP TRIGGER IF EXISTS library_cache_history_insert;
DROP TRIGGER IF EXISTS library_cache_category_insert;
DROP TRIGGER IF EXISTS library_cache_category_delete;
DROP TRIGGER IF EXISTS library_cache_manga_favorite;
DROP TRIGGER IF EXISTS library_cache_manga_unfavorite;
DROP TRIGGER IF EXISTS library_cache_manga_delete;
DROP TRIGGER IF EXISTS library_cache_scanlator_insert;
DROP TRIGGER IF EXISTS library_cache_scanlator_delete;

-- Drop library_cache table and index
DROP INDEX IF EXISTS library_cache_manga_id_idx;
DROP TABLE IF EXISTS library_cache;

-- Create triggers to maintain aggregate columns on mangas

-- Chapter inserted: increment counts
CREATE TRIGGER manga_agg_chapter_insert
AFTER INSERT ON chapters
WHEN (SELECT favorite FROM mangas WHERE _id = NEW.manga_id) = 1
AND NOT EXISTS (
    SELECT 1 FROM excluded_scanlators
    WHERE manga_id = NEW.manga_id AND scanlator = NEW.scanlator
)
BEGIN
    UPDATE mangas SET
        total_count = total_count + 1,
        read_count = read_count + NEW.read,
        bookmark_count = bookmark_count + NEW.bookmark,
        latest_upload = max(latest_upload, NEW.date_upload),
        chapter_fetched_at = max(chapter_fetched_at, NEW.date_fetch)
    WHERE _id = NEW.manga_id;
END;

-- Chapter read/bookmark changed: adjust counts
CREATE TRIGGER manga_agg_chapter_update
AFTER UPDATE OF read, bookmark ON chapters
WHEN (SELECT favorite FROM mangas WHERE _id = NEW.manga_id) = 1
AND NOT EXISTS (
    SELECT 1 FROM excluded_scanlators
    WHERE manga_id = NEW.manga_id AND scanlator = NEW.scanlator
)
BEGIN
    UPDATE mangas SET
        read_count = read_count + (NEW.read - OLD.read),
        bookmark_count = bookmark_count + (NEW.bookmark - OLD.bookmark)
    WHERE _id = NEW.manga_id;
END;

-- Chapter deleted: recompute from remaining chapters
CREATE TRIGGER manga_agg_chapter_delete
AFTER DELETE ON chapters
WHEN (SELECT favorite FROM mangas WHERE _id = OLD.manga_id) = 1
BEGIN
    UPDATE mangas SET
        total_count = coalesce((
            SELECT count(*) FROM chapters
            LEFT JOIN excluded_scanlators ON chapters.manga_id = excluded_scanlators.manga_id
                AND chapters.scanlator = excluded_scanlators.scanlator
            WHERE chapters.manga_id = OLD.manga_id AND excluded_scanlators.scanlator IS NULL
        ), 0),
        read_count = coalesce((
            SELECT sum(read) FROM chapters
            LEFT JOIN excluded_scanlators ON chapters.manga_id = excluded_scanlators.manga_id
                AND chapters.scanlator = excluded_scanlators.scanlator
            WHERE chapters.manga_id = OLD.manga_id AND excluded_scanlators.scanlator IS NULL
        ), 0),
        bookmark_count = coalesce((
            SELECT sum(bookmark) FROM chapters
            LEFT JOIN excluded_scanlators ON chapters.manga_id = excluded_scanlators.manga_id
                AND chapters.scanlator = excluded_scanlators.scanlator
            WHERE chapters.manga_id = OLD.manga_id AND excluded_scanlators.scanlator IS NULL
        ), 0),
        latest_upload = coalesce((
            SELECT max(date_upload) FROM chapters
            LEFT JOIN excluded_scanlators ON chapters.manga_id = excluded_scanlators.manga_id
                AND chapters.scanlator = excluded_scanlators.scanlator
            WHERE chapters.manga_id = OLD.manga_id AND excluded_scanlators.scanlator IS NULL
        ), 0),
        chapter_fetched_at = coalesce((
            SELECT max(date_fetch) FROM chapters
            LEFT JOIN excluded_scanlators ON chapters.manga_id = excluded_scanlators.manga_id
                AND chapters.scanlator = excluded_scanlators.scanlator
            WHERE chapters.manga_id = OLD.manga_id AND excluded_scanlators.scanlator IS NULL
        ), 0)
    WHERE _id = OLD.manga_id;
END;

-- History inserted: update last_read
CREATE TRIGGER manga_agg_history_upsert
AFTER INSERT ON history
BEGIN
    UPDATE mangas SET
        last_read = max(last_read, CAST(NEW.last_read AS INTEGER))
    WHERE _id = (SELECT manga_id FROM chapters WHERE _id = NEW.chapter_id)
    AND favorite = 1;
END;

-- History updated: update last_read
CREATE TRIGGER manga_agg_history_update
AFTER UPDATE OF last_read ON history
BEGIN
    UPDATE mangas SET
        last_read = max(last_read, CAST(NEW.last_read AS INTEGER))
    WHERE _id = (SELECT manga_id FROM chapters WHERE _id = NEW.chapter_id)
    AND favorite = 1;
END;

-- Performance index for getUpdatesByReadStatus
CREATE INDEX chapters_read_date_fetch_idx ON chapters(read, date_fetch DESC);
